<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="./styles/normalize.css" />
		<link rel="stylesheet" href="./styles/main.css" />
		<title>Персонажи Игры престолов</title>
        <style>
            .header{
                width: 1920px;
                background-color: #121212;
                color: goldenrod;
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 200px;
            }
            ul{
                margin: 0;
                padding: 20px;
            }
            a{
                font-size: 40px;
                font-family: ;
                color: goldenrod;
                text-decoration: none;
                display: flex;
                justify-content: space-between;
                margin-right: 50px;
            }
            a:hover{
                color: #FFCF48;
                text-decoration: underline;
            }
            .list{
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .logo{
                height: 180px;
                width: 180px;
            }
            .button{
                color: black;
                width: 208px;
                height: 52px;
                border-radius: 26px;
                background-color: goldenrod;
                margin-right: 180px;
                font-size: large;
            }
           .footer{
                width: 1920px;
                background-color: #121212;
                color: goldenrod;
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 400px;
           }
            .footer_list-item a{
                font-size: 25px;
                font-style: italic;
           }
           .main{
            height: 400px;
            background-color: goldenrod;
            width: 1920px;
           }
        </style>
	</head>
	<body>
		<header>
			<div class="header">
				<img src="./image/dragon.jpeg" alt="logo" class="logo">
				<nav>
					<ul class="list">
						<li class="list-item"> <a href="#"> Описание</a></li>
						<li class="list-item"> <a href="#">Поиск</a> </li>
						<li class="list-item"> <a href="#">Галерея </a></li>
                        <li class="list-item"> <a href="quiz.html">Викторина </a></li>
					</ul>
				</nav>
				<button id="enter" class="button">Войти</button>
			</div>
		</header>
        <div class="main">

        </div>
        <footer class="footer">
            <div class="header">
				<img src="./image/dragon.jpeg" alt="logo" class="logo">
				<nav>
					<ul class="list">
						<li class="list-item"> <a href="#"> Описание</a></li>
						<li class="list-item"> <a href="#">Поиск</a> </li>
						<li class="list-item"> <a href="#">Галерея </a></li>
                        <li class="list-item"> <a href="quiz.html">Викторина </a></li>
					</ul>
					</ul>
				</nav>
				<button id="enter" class="button">Войти</button>
			</div>
            <div class="footer_links">
                <ul class="footer_list">
                    <li class="footer_list-item"> <a href="https://gameofthrones.fandom.com/ru/wiki/%D0%98%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80"> Дом Дракона</a></li>
                    <li class="footer_list-item"> <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)">Википедия</a> </li>
                    <li class="footer_list-item"> <a href="https://gameofthrones.fandom.com/ru/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F">Хронология </a></li>
                    <li class="footer_list-item"> <a href="https://www.ivi.tv/watch/igra-prestolov-amedia/comments">Отзывы </a></li>
                    <li class="footer_list-item"> <a href="https://www.mirf.ru/serial/syuzhet-igry-prestolov/">Краткое содержание </a></li>
                </ul>
            </div>

        </footer>
    </body>
</html>    